/*=========== TABLE OF CONTENTS ===========
1. Common CSS
2. Page CSS
==========================================*/

/*-------------------------------------
  1. Common CSS
--------------------------------------*/
.menu-link {
   cursor: pointer;
   @media only screen and (max-width: 550px) {
     padding-left: 20px;
     padding-right: 20px;
   }
 }
 
 .menu {
   color: var(--deep_orange_600) !important;
   padding: 6px 24px;
   &:hover {
     color: var(--gray_50_01) !important;
     background-color: var(--deep_orange_600);
     border-radius: var(--radius-sm);
   }
 }
 
 .header {
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 
 .feature {
   background-color: var(--gray_50_01);
   width: 24%;
   display: flex;
   flex-direction: column;
   align-items: start;
   padding: 8px 26px;
   border-radius: var(--radius-xs);
   @media only screen and (max-width: 1050px) {
     width: 100%;
   }
 
   @media only screen and (max-width: 550px) {
     padding-left: 20px;
     padding-right: 20px;
   }
 }
 
 .freshly_baked {
   height: 40px;
   margin-top: 14px;
   margin-left: 84px;
   @media only screen and (max-width: 1050px) {
     margin-left: 0px;
   }
 }
 
 .freshly_baked-1 {
   margin-top: 14px;
   margin-left: 14px;
   @media only screen and (max-width: 1050px) {
     margin-left: 0px;
   }
 }
 
 .straightfromour {
   margin-top: 4px;
   font-family: Varela Round !important;
   text-align: center;
   align-self: stretch;
   line-height: 19px;
 }
 
 .dhi-group {
   padding-left: 31px;
   padding-right: 31px;
 }
 
 .fact {
   background-color: var(--blue_gray_100);
   display: flex;
   flex-direction: column;
   justify-content: center;
   border-radius: var(--radius-md);
   @media only screen and (max-width: 1050px) {
     padding-left: 20px;
     padding-right: 20px;
   }
 }
 
 .description-2 {
   color: var(--gray_50) !important;
   font-family: Inter !important;
   text-align: center;
   line-height: 24px;
 }
 
 .description-span {
   font-family: Soft Marshmallow;
   font-size: 23px;
 }
 
 .description-span-1 {
   font-family: Varela Round;
 }
 
 /*-------------------------------------
   2. Page CSS
 --------------------------------------*/
 .home-page {
   overflow-x: scroll;
   background-color: var(--white_a700);
   width: 100%;
 }
 
 .navbar {
   width: 1280px;
   display: flex;
   background-color: var(--gray_100);
   justify-content: space-between;
   align-items: center;
   gap: 20px;
   padding: 14px 64px;
   @media only screen and (max-width: 1050px) {
     flex-direction: column;
     padding-left: 20px;
     padding-right: 20px;
   }
 }
 
 .headerlogo_one {
   height: 72px;
   margin-left: 22px;
   width: 352px;
   object-fit: contain;
   @media only screen and (max-width: 1050px) {
     margin-left: 0px;
   }
 }
 
 .tabs {
   margin-bottom: 12px !important;
   gap: 18px;
   align-self: end;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   @media only screen and (max-width: 1050px) {
     align-self: auto;
   }
 }
 
 .home-link {
   background-color: var(--deep_orange_600);
   justify-content: center;
   display: flex;
   align-items: center;
   border-radius: var(--radius-sm);
   @media only screen and (max-width: 550px) {
     padding-left: 20px;
     padding-right: 20px;
   }
 }
 
 .home {
   color: var(--gray_50_01) !important;
   padding: 6px 24px;
 }
 
 .column {
   width: 1280px;
 }
 
 .stackorder_now {
   height: 820px;
   background-image: url(../public/images/img_group_98.svg);
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
 }
 
 .order_now {
   color: var(--deep_orange_600);
   padding-left: 34px;
   padding-right: 34px;
   font-size: 40px;
   background-color: var(--gray_50_01);
   text-align: center;
   height: 58px;
   min-width: 300px;
   position: absolute;
   bottom: 35%;
   left: 8%;
   margin: auto;
   border-radius: var(--radius-xs);
   @media only screen and (max-width: 1050px) {
     font-size: 38px;
   }
 
   @media only screen and (max-width: 550px) {
     font-size: 36px;
     padding-left: 20px;
     padding-right: 20px;
   }
 }
 
 .rowtagline {
   flex: 1;
   display: flex;
   justify-content: flex-end;
   align-items: start;
   position: absolute;
   bottom: -1px;
   right: 0px;
   left: 0px;
   margin: auto;
   @media only screen and (max-width: 1050px) {
     flex-direction: column;
     position: relative;
   }
 }
 
 .tagline {
   color: var(--gray_50_01) !important;
   width: 40%;
   line-height: 57px;
   @media only screen and (max-width: 1050px) {
     width: 100%;
     padding-left: 20px;
     padding-right: 20px;
   }
 }
 
 .tagline-span {
   color: var(--gray_50_01);
 }
 
 .tagline-span-1 {
   color: var(--amber_a200);
 }
 
 .image_one {
   height: 648px;
   margin-left: -172px;
   align-self: center;
   position: relative;
   width: 52%;
   object-fit: contain;
   @media only screen and (max-width: 1050px) {
     width: 100%;
     margin-left: 0px;
   }
 }
 
 .description {
   color: var(--gray_50_01) !important;
   font-family: Varela Round !important;
   width: 50%;
   line-height: 24px;
   position: absolute;
   left: 8%;
   top: 39%;
   margin: auto;
 }
 
 .productdisplay {
   height: 784px;
   margin-top: -74px;
   padding-top: 106px;
   padding-bottom: 106px;
   z-index: 1;
   position: relative;
   background-image: url(../public/images/img_product_display.png);
   background-size: cover;
   background-repeat: no-repeat;
   @media only screen and (max-width: 1050px) {
     height: auto;
     padding-top: 20px;
     padding-bottom: 20px;
   }
 }
 
 .columntitle {
   margin-left: auto;
   align-self: stretch;
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 1272px;
   width: 100%;
   margin-right: auto;
   @media only screen and (max-width: 1050px) {
     padding-left: 20px;
     padding-right: 20px;
   }
 }
 
 .title {
   color: var(--deep_orange_600) !important;
 }
 
 .products {
   margin-top: -50px;
   gap: 2px;
   position: relative;
   display: flex;
   align-self: stretch;
   align-items: center;
   @media only screen and (max-width: 1050px) {
     flex-direction: column;
   }
 }
 
 .pandesal2two {
   height: 426px;
   width: 32%;
   object-fit: contain;
   @media only screen and (max-width: 1050px) {
     width: 100%;
   }
 }
 
 .pandesal2one {
   height: 418px;
   width: 418px;
   object-fit: cover;
   @media only screen and (max-width: 1050px) {
     width: 100%;
   }
 }
 
 .pandesal2three {
   height: 426px;
   width: 34%;
   object-fit: contain;
   @media only screen and (max-width: 1050px) {
     width: 100%;
   }
 }
 
 .product {
   margin-top: -26px;
   gap: 8px;
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 
 .description-1 {
   font-family: Varela Round !important;
 }
 
 .link {
   color: var(--deep_orange_600) !important;
   font-family: Varela Round !important;
   text-decoration: underline;
 }
 
 .rowtitle_one {
   margin-top: -50px;
   z-index: 2;
   position: relative;
 }
 
 .card {
   background-color: var(--gray_900);
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 
 .title_one {
   color: var(--gray_50_01) !important;
   margin-top: 130px;
 }
 
 .description_one {
   color: var(--gray_50_01) !important;
   font-family: Varela Round !important;
 }
 
 .columnabout_us {
   margin-top: 34px;
   align-self: stretch;
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 
 .about_us {
   color: var(--gray_900);
   padding-left: 34px;
   padding-right: 34px;
   font-size: 30px;
   z-index: 3;
   position: relative;
   background-color: var(--amber_a200_01);
   text-align: center;
   height: 50px;
   min-width: 266px;
   border-radius: var(--radius-xs);
   @media only screen and (max-width: 1050px) {
     font-size: 28px;
   }
 
   @media only screen and (max-width: 550px) {
     font-size: 26px;
     padding-left: 20px;
     padding-right: 20px;
   }
 }
 
 .rowfreshly {
   height: 426px;
   margin-top: -6px;
   position: relative;
   background-image: url(../public/images/img_group_59.png);
   background-size: cover;
   background-repeat: no-repeat;
   align-self: stretch;
   padding: 66px 56px;
   @media only screen and (max-width: 1050px) {
     height: auto;
     padding: 20px;
   }
 }
 
 .home_page {
   margin-bottom: 80px;
   gap: var(--space-xs);
   display: flex;
   @media only screen and (max-width: 1050px) {
     flex-direction: column;
   }
 }
 
 .funfacts {
   height: 620px;
   padding-top: 12px;
   padding-bottom: 12px;
   background-image: url(../public/images/img_fun_facts_section.png);
   background-size: cover;
   background-repeat: no-repeat;
   @media only screen and (max-width: 1050px) {
     height: auto;
   }
 }
 
 .columntitle_two {
   margin-top: 48px;
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 
 .tagline_one {
   color: var(--black_900) !important;
   font-family: Varela Round !important;
 }
 
 .slider {
   max-width: 100%;
   margin-top: 6px;
   gap: 62px;
   display: flex;
   align-self: stretch;
   margin-left: 31px;
   margin-right: 31px;
   @media only screen and (max-width: 1050px) {
     flex-direction: column;
     margin-left: 0px;
     margin-right: 0px;
   }
 }
 
 .fact-1 {
   background-color: var(--deep_orange_600);
   display: flex;
   flex-direction: column;
   justify-content: center;
   border-radius: var(--radius-lg);
   @media only screen and (max-width: 1050px) {
     padding-left: 20px;
     padding-right: 20px;
   }
 }
 
 .description-3 {
   color: var(--gray_50_01) !important;
   font-family: Inter !important;
   text-align: center;
   line-height: 24px;
 }
 
 .description-span-2 {
   font-family: Soft Marshmallow;
   font-size: 30px;
 }
 
 .slider-pagination {
   margin-top: 18px;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 99;
   & > .swiper-pagination-bullet {
     height: 10px;
     background-color: var(--blue_gray_100);
     width: 10px;
     display: inline-block;
     cursor: pointer;
     border-radius: 50%;
     margin-right: 21px;
   }
 
   & > .swiper-pagination-bullet-active {
     height: 10px;
     background-color: var(--amber_a200_01);
     width: 10px;
     display: inline-block;
     cursor: pointer;
     border-radius: 50%;
     margin-right: 21px;
   }
 }
 
 .footer {
   background-color: var(--gray_50_01);
   display: flex;
   justify-content: center;
   padding: 24px;
   @media only screen and (max-width: 550px) {
     padding: 20px;
   }
 }
 
 .logo {
   display: flex;
   align-items: end;
   flex-wrap: wrap;
 }
 
 .close_one {
   height: 30px;
   align-self: center;
   object-fit: cover;
 }
 
 .pandeleona {
   margin-left: 8px;
   font-family: Varela Round !important;
 }
 
 .twothousandtwen {
   margin-left: 20px;
   font-family: Varela Round !important;
 }
 